<article>
  <section>
    <h2>About</h2>
    <p>Autodidactic software developer passionate about UI and API usability. Special 
    interest for web applications since the <a href="http://en.wikipedia.org/wiki/Browser_wars">browser wars</a>
     started, and webapp devving became less cumbersome.</p>
    <p>If you are interested in working with me, please checkout my online code
    first. I hope you'll like it.</p>
    
    <p>Enthusiasm, perfectionism, versatility, creativity hopefully speaks for itself
    when you view this site.</p>
    
    <h3>Personalia</h3>
    <h4>On the web</h4>
	    <ul>
	    	<li><a href="mailto:rtimon@gmail.com">rtimon@gmail.com</a> <span class=icon-envelope></span></li>
		    <li>generateui <a href="https://github.com/generateui">on Github <img src="img/github.ico"></a></li>
		    <li>Ruudjah <a href="http://tweakers.net/gallery/1163">on Tweakers <img src="img/tweakers.ico" height=16 width=16> (Dutch)</a></li>
		    <li>Ruudjah <a href="https://groups.google.com/a/dartlang.org/group/misc/search?group=misc&q=Ruudjah">on Dart <img src="img/dart.ico"> mailing list</a></li>
		    <li>generateui <a href="http://news.ycombinator.com/user?id=generateui">on YCombinator <img src="img/ycombinator.ico"></a></li>
		    <li>generateui <a href="https://twitter.com/#!/generateui">at twitter <img src="img/twitter.ico"></a></li>
		    <li><a href="#projects/projects"><span class=icon-folder-open></span>projects</a></li>
	    </ul>
    
    <h4>Education</h4>
    <ul>
    	<li>
	    	<span class=year>2007</span> 
	    	<span class=organisation><a href="http://www.whitworth.edu/"><img src="img/whitworth.ico" height=16 width=16> Whitworth College,</span> 
	    	<span class=location><a href="http://en.wikipedia.org/wiki/Spokane,_Washington">@ Spokane WA, USA</a></span>
	    	<p>Exchange project where I did one semester Computer Science</p>
    	</li>
    	<li>
    		<span class=year>2006</span> 
    		<span class=organisation><a href="http://www.avanade.com"><img src="img/avanade.ico" height=16 width=16> Avanade</a></span>
    		<span class=location>@ Almere, The Netherlands</span>
    		<p>Internship project TeamPlanner: .NET WinForms based team planning tool</p>
    	</li>
    	<li>
    		<span class=year>2004-2010</span>
    		<span class=organisation><a href="http://www.hva.nl/opleiding/voltijd/informatica/"><img src="img/hva.ico"> Hogeschool van Amsterdam</a></span>
    		<span class=location>@ Amsterdam, The Netherlands</span>
    		<ul>
    			<li>Application by summer course maths</li>
    			<li>Propaedeutics average score of 8, <strong>best of year
    			</strong></li>
    			<li>Performed all four specializations: ITIL, Business 
    			Management, Software Engineering, Systems & Network Engineering</li> 
    			<li>Unfinished on 2 courses</li>
			</ul>    				
    	</li>
    	<li>
    		<span class=year>1999-2000</span>
    		<span class=organisation><a href="http://www.a12.nl/">Technisch College Ede</a></span>
    		<span class=location>@ Ede, The Netherlands</span>
    		<p>Dropped out: HBO route faster & more challenging</p>
    	</li>
    </ul>
    
    <h4>IT Experience</h4>
    	<section>
		    <ul>
		    	<li>
		    		<span class=year>2011</span>
		    		<span class=organisation><a href="http://bedatadriven.com/">BeDataDriven</a></span>
		    		<span class=location>@ Den Haag, The Netherlands</span>
		    		<p>Developer on <a href="http://www.activityinfo.org/">ActivityInfo</a>, a GWT based tracking tool for NGO's</p>
		    	</li>
		    	<li>
		    		<span class=year>2006-2010</span>
		    		<span class=organisation><a href="http://www.phi-i.com/">PHI International</a></span>
		    		<span class=location>@ Amsterdam, The Netherlands</span>
		    		<p>Part-time developer on .NET based signal recorder & analyzer</p>
		    	</li>
		    	<li>
		    		<span class=year>2006 March-September</span>
		    		<span class=organisation><a href="http://nl.wikipedia.org/wiki/Hogeschool_voor_Economische_Studies_(Amsterdam)">Hogeschool Economische Studies</a></span>
		    		<span class=location>@ Amsterdam, The Netherlands</span>
		    		<p>Teaching VisualBasic.NET. One class assistence, another class as teacher. Part-time.</p>
		    	</li>
		    	<li>
		    		<span class=year>2002-2004</span>
		    		<span class=organisation>O&P Promotions</span>
		    		<span class=location>@ Arnhem, The Netherlands</span>
		    		<p>Team leader door-to-door sales for cinema promotion</p>
		    	</li>
		    	<li>
		    		<span class=year>2000-2012</span>
		    		<span class=organisation>Several</span>
		    		<span class=location>@ The Netherlands</span>
		    		<p>Diverse freelance work ranging from website design/maintenance 
		    		to network installation</p>
		    	</li>
		    </ul>
	    </section>
	 <h4>Skills</h4>
		 <h5>Languages</h5>
			 <table class=skillsTable>
			 	<tr><td>C#</td><td><progress value="100" max="100"/></td></tr>
			 	<tr><td>Java</td><td><progress value="100" max="100"/></td></tr>
			 	<tr><td>Html</td><td><progress value="90" max="100"/></td></tr>
			 	<tr><td>Css</td><td><progress value="60" max="100"/></td></tr>
			 	<tr><td>Less</td><td><progress value="50" max="100"/></td></tr>
			 	<tr><td>Sass</td><td><progress value="50" max="100"/></td></tr>
			 	<tr><td>Javascript</td><td><progress value="70" max="100"/></td></tr>
			 	<tr><td>Sql</td><td><progress value="60" max="100"/></td></tr>
			 	<tr><td>Svg</td><td><progress value="80" max="100"/></td></tr>
			 </table>
		 <h5>Frameworks/platforms</h5>
			 <table class=skillsTable>
			 	<tr><td>.NET</td><td><progress value=90 max=100></progress></td></tr>
			 	<tr><td>Java</td><td><progress value=90 max=100></progress></td></tr>
			 	<tr><td>GWT</td><td><progress value=80 max=100></progress></td></tr>
			 	<tr><td>Web</td><td><progress value=80 max=100></progress></td></tr>
			 </table>
		 <h5>Paradigms</h5>
			 <table class=skillsTable>
			 	<tr><td>Classbased OOP</td><td><progress value=100 max=100></progress></td></tr>
			 	<tr><td>Prototypal OOP</td><td><progress value=60 max=100></progress></td></tr>
			 	<tr><td>Functional</td><td><progress value=70 max=100></progress></td></tr>
			 	<tr><td>Imperative</td><td><progress value=90 max=100></progress></td></tr>
			 	<tr><td>Design patterns</td><td><progress value=90 max=100></progress></td></tr>
			 </table>
		 <h5>Management</h5>
			 <table class=skillsTable>
			 	<tr><td>Dsdm</td><td><progress value=60 max=100></progress></td></tr>
			 	<tr><td>Xp</td><td><progress value=70 max=100></progress></td></tr>
			 	<tr><td>Gtd</td><td><progress value=80 max=100></progress></td></tr>
			 </table>
		 <h5>UI API's</h5>
			 <table class=skillsTable>
			 	<tr><td>Wpf</td><td><progress value=70 max=100></progress></td></tr>
			 	<tr><td>Swing</td><td><progress value=60 max=100></progress></td></tr>
			 	<tr><td>Gwt</td><td><progress value=80 max=100></progress></td></tr>
			 	<tr><td>JQuery</td><td><progress value=70 max=100></progress></td></tr>
			 	<tr><td>WinForms</td><td><progress value=90 max=100></progress></td></tr>
			 	<tr><td>Wiki/Cms/Html</td><td><progress value=100 max=100></progress></td></tr>
			 </table> 
		<div class=specialSection>
		 	<h5>Legend</h5>
				 <table>
				 	<tr><td>40%, insufficient</td><td><progress value="40" max="100"/></td></tr>
				 	<tr><td>50%, too much Google</td><td><progress value="50" max="100"/></td></tr>
				 	<tr><td>60%, workable</td><td><progress value="60" max="100"/></td></tr>
				 	<tr><td>70%, reasonable</td><td><progress value="70" max="100"/></td></tr>
				 	<tr><td>80%, good</td><td><progress value="80" max="100"/></td></tr>
				 	<tr><td>90%, fluid</td><td><progress value="90" max="100"/></td></tr>
				 	<tr><td>100%, all tricks</td><td><progress value="100" max="100"/></td></tr>
				 </table>
		</div>
  </section> 
</article>